GF_SMTP_ENABLED=true
GF_SMTP_HOST=sub.domain.tld:25
GF_SMTP_USER=email@domain.tld
GF_SMTP_PASSWORD=p4ssw0rd
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
UID=1000
GID=1000
